In [1]:
import pandas as pd

In [19]:
agg_trans = pd.read_csv('aggregated_transaction.csv')
agg_user = pd.read_csv('aggregated_user.csv')
map_trans = pd.read_csv('map_transaction.csv')
map_user = pd.read_csv('map_user.csv')
top_trans = pd.read_csv('top_transaction.csv')
top_user = pd.read_csv('top_user.csv')

In [22]:
agg_trans

,type,count,amount,name,from,to,year,quarter,state
0,TOTAL,4200,1.845307e+06,Recharge & bill payments,1514745000000,1522175400000,2018,1,andaman-&-nicobar-islands
1,TOTAL,1871,1.213866e+07,Peer-to-peer payments,1514745000000,1522175400000,2018,1,andaman-&-nicobar-islands
2,TOTAL,298,4.525072e+05,Merchant payments,1514745000000,1522175400000,2018,1,andaman-&-nicobar-islands
3,TOTAL,33,1.060142e+04,Financial Services,1514745000000,1522175400000,2018,1,andaman-&-nicobar-islands
4,TOTAL,256,1.846899e+05,Others,1514745000000,1522175400000,2018,1,andaman-&-nicobar-islands
...,...,...,...,...,...,...,...,...,...
2869,TOTAL,105728377,3.722409e+11,Peer-to-peer payments,1633026600000,1640629800000,2021,4,west-bengal
2870,TOTAL,80248673,7.123158e+10,Merchant payments,1633026600000,1640629800000,2021,4,west-bengal
2871,TOTAL,37801439,1.781390e+10,Recharge & bill payments,1633026600000,1640629800000,2021,4,west-bengal
2872,TOTAL,252535,2.707911e+08,Financial Services,1633026600000,1640629800000,2021,4,west-bengal
2873,TOTAL,998536,6.608742e+08,Others,1633026600000,1640629800000,2021,4,west-bengal

In [65]:
agg_trans.groupby(['state','year'])['count','amount'].sum()

C:\Users\VATSAL~1\AppData\Local\Temp/ipykernel_10244/2582387009.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  agg_trans.groupby(['state','year'])['count','amount'].sum()

                                    count        amount
state                     year
andaman-&-nicobar-islands 2018      58021  1.890761e+08
                          2019     133104  4.734648e+08
                          2020     446274  1.296423e+09
                          2021    1672053  4.925488e+09
andhra-pradesh            2018   77779112  1.220720e+11
...                                   ...           ...
uttarakhand               2021  116012398  1.939546e+11
west-bengal               2018  120011635  1.115887e+11
                          2019  257900590  2.660145e+11
                          2020  304222327  5.527316e+11
                          2021  666894037  1.347047e+12

[144 rows x 2 columns]

,brand,count,percentage,registeredUsers,appOpens,year,quarter,state
0,Xiaomi,1665,0.247033,6740,0,2018,1,andaman-&-nicobar-islands
1,Samsung,1445,0.214392,6740,0,2018,1,andaman-&-nicobar-islands
2,Vivo,982,0.145697,6740,0,2018,1,andaman-&-nicobar-islands
3,Oppo,501,0.074332,6740,0,2018,1,andaman-&-nicobar-islands
4,OnePlus,332,0.049258,6740,0,2018,1,andaman-&-nicobar-islands
...,...,...,...,...,...,...,...,...
6331,Lenovo,325638,0.015774,20644527,512335839,2021,4,west-bengal
6332,Asus,287059,0.013905,20644527,512335839,2021,4,west-bengal
6333,Huawei,274009,0.013273,20644527,512335839,2021,4,west-bengal
6334,Infinix,254793,0.012342,20644527,512335839,2021,4,west-bengal
6335,Others,2103615,0.101897,20644527,512335839,2021,4,west-bengal

In [38]:
map_trans

,type,count,amount,name,year,quarter,state
0,TOTAL,442,9.316631e+05,north and middle andaman district,2018,1,andaman-&-nicobar-islands
1,TOTAL,5688,1.256025e+07,south andaman district,2018,1,andaman-&-nicobar-islands
2,TOTAL,528,1.139849e+06,nicobars district,2018,1,andaman-&-nicobar-islands
3,TOTAL,825,1.317863e+06,north and middle andaman district,2018,2,andaman-&-nicobar-islands
4,TOTAL,9395,2.394824e+07,south andaman district,2018,2,andaman-&-nicobar-islands
...,...,...,...,...,...,...,...
11703,TOTAL,8591598,1.937330e+10,nadia district,2021,4,west-bengal
11704,TOTAL,4352535,8.961591e+09,birbhum district,2021,4,west-bengal
11705,TOTAL,9886889,2.387429e+10,purba medinipur district,2021,4,west-bengal
11706,TOTAL,6753992,1.632339e+10,maldah district,2021,4,west-bengal
11707,TOTAL,5168108,1.168181e+10,darjiling district,2021,4,west-bengal

In [63]:
map_trans_groupby = map_trans.groupby(['state','year'])['count','amount'].sum()

C:\Users\VATSAL~1\AppData\Local\Temp/ipykernel_10244/3300550013.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  map_trans_groupby = map_trans.groupby(['state','year'])['count','amount'].sum()

In [64]:
map_trans_groupby.to_excel('map_trans_groupby.xlsx')

In [45]:
map_user

,name,registeredUsers,appOpens,year,quarter,state
0,north and middle andaman district,632,0,2018,1,andaman-&-nicobar-islands
1,south andaman district,5846,0,2018,1,andaman-&-nicobar-islands
2,nicobars district,262,0,2018,1,andaman-&-nicobar-islands
3,north and middle andaman district,911,0,2018,2,andaman-&-nicobar-islands
4,south andaman district,8143,0,2018,2,andaman-&-nicobar-islands
...,...,...,...,...,...,...
11707,nadia district,1096767,26521254,2021,4,west-bengal
11708,birbhum district,689824,15475854,2021,4,west-bengal
11709,purba medinipur district,1087362,29634241,2021,4,west-bengal
11710,maldah district,762717,23166785,2021,4,west-bengal
11711,darjiling district,457833,11515790,2021,4,west-bengal

In [62]:
map_user.groupby(['year','state','name'])['registeredUsers','appOpens'].sum()

C:\Users\VATSAL~1\AppData\Local\Temp/ipykernel_10244/2219651183.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  map_user.groupby(['year','state','name'])['registeredUsers','appOpens'].sum()

                                                                    registeredUsers  \
year state                     name
2018 andaman-&-nicobar-islands nicobars district                               1616
                               north and middle andaman district               4304
                               south andaman district                         37596
     andhra-pradesh            anantapur district                           1484322
                               chittoor district                            1904854
...                                                                             ...
2021 west-bengal               purba bardhaman district                     3277956
                               purba medinipur district                     3936169
                               purulia district                             1813150
                               south twenty four parganas district          5349516
                               uttar dinajpur district                      1639360

                                                                    appOpens
year state                     name
2018 andaman-&-nicobar-islands nicobars district                           0
                               north and middle andaman district           0
                               south andaman district                      0
     andhra-pradesh            anantapur district                          0
                               chittoor district                           0
...                                                                      ...
2021 west-bengal               purba bardhaman district             60358589
                               purba medinipur district             82153670
                               purulia district                     38772545
                               south twenty four parganas district  97859998
                               uttar dinajpur district              39638865

[2928 rows x 2 columns]

In [59]:
map_user_groupby.to_excel('map_user_groupby.xlsx')

In [75]:
top_trans_pers_state_year = top_trans.groupby(['state','year'])['metric.count','metric.amount'].sum()

C:\Users\VATSAL~1\AppData\Local\Temp/ipykernel_10244/1127126269.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  top_trans_pers_state_year = top_trans.groupby(['state','year'])['metric.count','metric.amount'].sum()

In [87]:
top_user_per_state_year = top_user.groupby(['state','year'])['registeredUsers'].sum()

In [90]:
top_trans_pers_state_year = pd.DataFrame(top_trans_pers_state_year)
top_trans_pers_state_year.reset_index(drop = True, inplace=True)
top_trans_pers_state_year

     index                      state  year  metric.count  metric.amount
0        0  andaman-&-nicobar-islands  2018        109642   3.610195e+08
1        1  andaman-&-nicobar-islands  2019        248275   8.907180e+08
2        2  andaman-&-nicobar-islands  2020        826997   2.424499e+09
3        3  andaman-&-nicobar-islands  2021       3149251   9.334872e+09
4        4             andhra-pradesh  2018      75897449   1.177088e+11
..     ...                        ...   ...           ...            ...
139    139                uttarakhand  2021     174044338   2.882115e+11
140    140                west-bengal  2018     114823830   1.192515e+11
141    141                west-bengal  2019     279958466   2.933814e+11
142    142                west-bengal  2020     305696189   5.865082e+11
143    143                west-bengal  2021     751355750   1.486617e+12

[144 rows x 5 columns]

In [89]:
top_user_per_state_year = pd.DataFrame(top_user_per_state_year)
top_user_per_state_year.reset_index(inplace=True)
top_user_per_state_year

                         state  year  registeredUsers
0    andaman-&-nicobar-islands  2018            82549
1    andaman-&-nicobar-islands  2019           170466
2    andaman-&-nicobar-islands  2020           290480
3    andaman-&-nicobar-islands  2021           483813
4               andhra-pradesh  2018         19053058
..                         ...   ...              ...
139                uttarakhand  2021         16571228
140                west-bengal  2018         13377186
141                west-bengal  2019         28202997
142                west-bengal  2020         42132969
143                west-bengal  2021         56684423

[144 rows x 3 columns]

In [92]:
user_vs_txn =  top_trans_pers_state_year.merge(top_user_per_state_year, how='left',left_on=['state','year'],right_on=['state','year'])

In [93]:
user_vs_txn.to_excel('user_vs_txn.xlsx')

In [98]:
map_user

,name,registeredUsers,appOpens,year,quarter,state
0,north and middle andaman district,632,0,2018,1,andaman-&-nicobar-islands
1,south andaman district,5846,0,2018,1,andaman-&-nicobar-islands
2,nicobars district,262,0,2018,1,andaman-&-nicobar-islands
3,north and middle andaman district,911,0,2018,2,andaman-&-nicobar-islands
4,south andaman district,8143,0,2018,2,andaman-&-nicobar-islands
...,...,...,...,...,...,...
11707,nadia district,1096767,26521254,2021,4,west-bengal
11708,birbhum district,689824,15475854,2021,4,west-bengal
11709,purba medinipur district,1087362,29634241,2021,4,west-bengal
11710,maldah district,762717,23166785,2021,4,west-bengal
11711,darjiling district,457833,11515790,2021,4,west-bengal

In [113]:
map_user_per_state_year = map_user.groupby(['state','year'])['registeredUsers','appOpens'].sum()
map_user_per_state_year = pd.DataFrame(map_user_per_state_year)
map_user_per_state_year.reset_index(inplace=True)
# map_user_per_state_year
map_txn_per_state_year = map_trans.groupby(['state','year'])['count','amount'].sum()
map_txn_per_state_year = pd.DataFrame(map_txn_per_state_year)
map_txn_per_state_year.reset_index(inplace=True)
# map_txn_per_state_year
state_vs_txn =  map_user_per_state_year.merge(map_txn_per_state_year, how='left',left_on=['state','year'],right_on=['state','year'])
state_vs_txn.to_excel('state_vs_txn.xlsx')
state_vs_txn

C:\Users\VATSAL~1\AppData\Local\Temp/ipykernel_10244/1065786755.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  map_user_per_state_year = map_user.groupby(['state','year'])['registeredUsers','appOpens'].sum()
C:\Users\VATSAL~1\AppData\Local\Temp/ipykernel_10244/1065786755.py:5: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  map_txn_per_state_year = map_trans.groupby(['state','year'])['count','amount'].sum()

,state,year,registeredUsers,appOpens,count,amount
0,andaman-&-nicobar-islands,2018,43516,0,58021,1.890761e+08
1,andaman-&-nicobar-islands,2019,90218,400759,133104,4.734648e+08
2,andaman-&-nicobar-islands,2020,154809,1901431,446274,1.296423e+09
3,andaman-&-nicobar-islands,2021,258615,8487094,1672053,4.925488e+09
4,andhra-pradesh,2018,20024016,0,77779112,1.220720e+11
...,...,...,...,...,...,...
139,uttarakhand,2021,12499686,339477180,116012398,1.939546e+11
140,west-bengal,2018,17569602,0,120011635,1.115887e+11
141,west-bengal,2019,36590500,470399825,257900590,2.660145e+11
142,west-bengal,2020,55293303,943934300,304222327,5.527316e+11
143,west-bengal,2021,74756583,1453098645,666894037,1.347047e+12

In [112]:
map_user_per_district_state_year = map_user.groupby(['state','name','year'])['registeredUsers','appOpens'].sum()
map_user_per_district_state_year = pd.DataFrame(map_user_per_district_state_year)
map_user_per_district_state_year.reset_index(inplace=True)
#map_user_per_district_state_year
map_txn_per_district_state_year = map_trans.groupby(['state','name','year'])['count','amount'].sum()
map_txn_per_district_state_year = pd.DataFrame(map_txn_per_district_state_year)
map_txn_per_district_state_year.reset_index(inplace=True)
#map_txn_per_district_state_year
district_vs_txn =  map_user_per_district_state_year.merge(map_txn_per_district_state_year, how='left',left_on=['state','name','year'],right_on=['state','name','year'])
district_vs_txn.to_excel('district_vs_txn.xlsx')
district_vs_txn

C:\Users\VATSAL~1\AppData\Local\Temp/ipykernel_10244/1977369578.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  map_user_per_district_state_year = map_user.groupby(['state','name','year'])['registeredUsers','appOpens'].sum()
C:\Users\VATSAL~1\AppData\Local\Temp/ipykernel_10244/1977369578.py:5: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  map_txn_per_district_state_year = map_trans.groupby(['state','name','year'])['count','amount'].sum()

,state,name,year,registeredUsers,appOpens,count,amount
0,andaman-&-nicobar-islands,nicobars district,2018,1616,0,4604,1.778097e+07
1,andaman-&-nicobar-islands,nicobars district,2019,2869,24919,8267,4.029829e+07
2,andaman-&-nicobar-islands,nicobars district,2020,4422,85821,20907,8.382638e+07
3,andaman-&-nicobar-islands,nicobars district,2021,7089,1096038,70800,2.434057e+08
4,andaman-&-nicobar-islands,north and middle andaman district,2018,4304,0,4687,1.510669e+07
...,...,...,...,...,...,...,...
2923,west-bengal,south twenty four parganas district,2021,5349516,97859998,30405525,6.506885e+10
2924,west-bengal,uttar dinajpur district,2018,341286,0,1724781,1.579470e+09
2925,west-bengal,uttar dinajpur district,2019,719055,6532747,2687285,3.900447e+09
2926,west-bengal,uttar dinajpur district,2020,1164017,19504905,4668097,1.033093e+10
2927,west-bengal,uttar dinajpur district,2021,1639360,39638865,10456883,2.674874e+10